[string-offsets]
; offsets are in decimal
server_connection_error=5288
server_response_error=5784
lastest_available=5744
welcome_notification=5848
downloading_progress=6176

[string-has-suffix]
; excludes the %X.%X.%X part used for displaying version
lastest_available=1
welcome_notification=1
