[string-offsets]
; offsets are in decimal
server_dns_error=5896
server_connection_error=5928
server_response_error=6368
lastest_available=6400
welcome_notification=6504
downloading_progress=5840

[string-has-suffix]
; excludes the %X.%X.%X part used for displaying version
lastest_available=1
welcome_notification=1
