[string-offsets]
; offsets are in decimal
server_dns_error=5304
server_connection_error=5336
server_response_error=5832
lastest_available=5792
welcome_notification=5896
downloading_progress=6224

[string-has-suffix]
; excludes the %X.%X.%X part used for displaying version
lastest_available=1
welcome_notification=1
